{
  "name": "tic-tac-toe-tim-online",
  "version": "0.1.0",
  "private": true,
  "description": "Jogo da Velha online em tempo real para dois jogadores",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --filter @ttt/web dev",
    "dev:api": "pnpm --filter @ttt/server dev",
    "redis:up": "node scripts/redis-up.mjs",
    "redis:down": "node scripts/redis-down.mjs",
    "redis:logs": "docker logs -f ttt-redis",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
